MONGO_URL='mongodb+srv://sachaguimarey:KrhxkfUaCdC9VIFJ@odin-book.jy2y9jf.mongodb.net/?retryWrites=true&w=majority&appName=Odin-Book'
PORT=1234
JWT_SECRET='bg8v0D+D3L0KALTy8yfsuqcaj8cPFk/T6Yx60Q/6rKc='